# AlmoheizaContactsApp

./: AlmoheizaContactsApp.sln
AlmoheizaContactsApp/AlmoheizaContactsApp/: AlmoheizaContactsApp.csproj  App.xaml  App.xaml.cs
AlmoheizaContactsApp/AlmoheizaContactsApp.Android/: AlmoheizaContactsApp.Android.csproj  MainActivity.cs
AlmoheizaContactsApp/AlmoheizaContactsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlmoheizaContactsApp/AlmoheizaContactsApp.Android/Resources/: Resource.designer.cs
AlmoheizaContactsApp/AlmoheizaContactsApp.UWP/: AlmoheizaContactsApp.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AlmoheizaContactsApp/AlmoheizaContactsApp.UWP/Properties/: AssemblyInfo.cs
AlmoheizaContactsApp/AlmoheizaContactsApp.iOS/: AlmoheizaContactsApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlmoheizaContactsApp/AlmoheizaContactsApp.iOS/Properties/: AssemblyInfo.cs
AlmoheizaContactsApp/AlmoheizaContactsApp/Models/: Contact.cs  Item.cs
AlmoheizaContactsApp/AlmoheizaContactsApp/Services/: Connection.cs  ContactItem.cs  ContactItemManager.cs  IDataStore.cs  MockDataStore.cs
AlmoheizaContactsApp/AlmoheizaContactsApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AlmoheizaContactsApp/AlmoheizaContactsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContactsListViewPage.xaml  ContactsListViewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
